.login{
    background-color: white;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: center;
    min-height: 100vh;
}
.header{
    font-size: 70px;
    color: #000; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
}

.para{
    font-size: 35px;
    text-align: center;
    width: 80%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
}
.email{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2% ;
    margin: 2%;
}
.pass{
    font-family: Arial, Helvetica, sans-serif;
    margin: 2%;
}
