:root {
    --primary: #fff;
  }
  
  .learning {
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .btn--primary {
    background-color: #242424;
    color: #EFBF00;
    border: 3px solid #EFBF00;
  }

  .btn--nav{
    background-color: #7700FF ;
    color:#fff;
    border: 1px solid #E43FFF;
  }
  
  .btn--outline {
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
  }
  
  .btn--medium {
    padding: 8px 20px;
    font-size: 18px;
  }
  
  .btn--large {
    padding: 12px 26px;
    font-size: 20px;
  }
  
  .btn--large:hover,
  .btn--medium:hover {
    transition: all 0.3s ease-out;
    background: #fff;
    color: #7700FF;
    transition: 250ms;
  }